{
  "schemaVersion": 1,
  "id": "MODNAME",
  "version": "${version}",
  "name": "MODNAME_PRETTY",
  "description": "DESCRIPTION",
  "authors": [
    "AUTHOR"
  ],
  "license": "LICENSE",
  "environment": "*",
  "entrypoints": {
    "main": [
      "PACKAGE.MODCLASS"
    ]
  },
  "depends": {
    "fabricloader": ">=0.9.1",
    "fabric": "*",
    "minecraft": "1.16.2",
    "plasmid": ">=0.1.x"
  }
}
