{
  "schemaVersion": 1,
  "name": "UHC Data Generation",
  "id": "uhc-datagen",
  "version": "1.0.0",
  "authors": [
    "Hugman"
  ],
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "fr.hugman.uhc.impl.data.UHCDataGenerator"
    ]
  }
}